#업스트림서버 : 실제 요청처리하는 서버 그룹 정의  (back이라는 이름으로 만듬)
upstream back {
  # 백엔드 컨테이너의 이름
  server dust_backend:8081; 
}

server {
    #웹서버 명시
    listen 80;
    #IPv6
    listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;
    server_name j10d103.p.ssafy.io;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    
	location /.well-known/acme-challenge {
		root /var/lib/letsencrypt/;
    }
 
    location / {
        root    /app/dist;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
	
	location /api {
        proxy_pass http://back;
		
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
        proxy_read_timeout 600s;
        proxy_set_header Connection ""; 
    }

    ssl_certificate /etc/letsencrypt/live/j10d103.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j10d103.p.ssafy.io/privkey.pem;

    #return 404;
}
